<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="eka.com.researchgraph.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eka.com.researchgraph.View.BarChartView
            android:id="@+id/barChart"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:barColor="#D3C9C9"
            app:barDistance="8dp"
            app:barRadius="5dp"
            app:barWidth="45dp"
            app:barMaxHeight="100dp"
            app:underLineColor="#000"
            app:valueTextColor="#000" />
    </HorizontalScrollView>

    <eka.com.researchgraph.View.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:innerCircleColor="#fff"
        app:innerCircleRadius="35dp"
        app:outerCircleRadius="75dp" />
</LinearLayout>